# suppress inspection "UnusedProperty" for whole file

# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Library metadata
GROUP_ID                                    = de.mannodermaus.rxjava2
ARTIFACT_ID                                 = rxbonjour
VERSION_NAME                                = 2.0.0-SNAPSHOT
LIBRARY_NAME                                = RxBonjour2.x
DESCRIPTION                                 = Reactive spice added to Android's network service discovery API. (Compatible with RxJava 2)
WEB_URL                                     = https://github.com/mannodermaus/RxBonjour
GIT_URL                                     = https://github.com/mannodermaus/RxBonjour.git
LICENSE_ID                                  = Apache-2.0
LICENSE_NAME                                = The Apache Software License, Version 2.0
LICENSE_URL                                 = http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID                                = aurae
DEVELOPER_NAME                              = Marcel Schnelle
DEVELOPER_EMAIL                             = schnellemarcel@gmail.com

# Common Android Compile configuration
COMPILE_SDK_VERSION                         = android-26
BUILD_TOOLS_VERSION                         = 26.0.1
TARGET_SDK_VERSION                          = 26

KOTLIN_VERSION                              = 1.1.50

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION                       = 3.0.0-beta6
BINTRAY_PLUGIN_VERSION                      = 1.7.3
ANDROID_MAVEN_PLUGIN_VERSION                = c27fa172da

# Dependency versions (rxbonjour)
ANDROID_VERSION                             = 4.1.1.4
RXJAVA_VERSION                              = 2.1.3

# Dependency versions (rxbonjour-platform-android)
SUPPORT_LIBRARY_VERSION                     = 26.0.2
RXANDROID_VERSION                           = 2.0.1

# Dependency versions (rxbonjour-driver-jmdns)
JMDNS_JAR_VERSION                           = 3.5.2
SLF4J_VERSION                               = 1.7.25

# Dependency versions (test)
JUNIT_VERSION                               = 4.12
MOCKITO_VERSION                             = 1.10.19
POWERMOCK_VERSION                           = 1.6.2

# Dependency versions (example)
BUTTERKNIFE_VERSION                         = 8.8.1
