# suppress inspection "UnusedProperty" for whole file

# Library metadata
GROUP_ID                     = de.mannodermaus.rxbonjour
ARTIFACT_ID                  = rxbonjour
VERSION_NAME                 = 1.0.0
LIBRARY_NAME                 = RxBonjour1.x
DESCRIPTION                  = Reactive spice added to Android's network service discovery API. (Compatible with RxJava 1)
WEB_URL                      = https://github.com/aurae/RxBonjour
GIT_URL                      = https://github.com/aurae/RxBonjour.git
LICENSE_ID                   = Apache-2.0
LICENSE_NAME                 = The Apache Software License, Version 2.0
LICENSE_URL                  = http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID                 = aurae
DEVELOPER_NAME               = Marcel Schnelle
DEVELOPER_EMAIL              = schnellemarcel@gmail.com

# Compile configuration
COMPILE_SDK_VERSION          = android-26
BUILD_TOOLS_VERSION          = 26.0.1
MIN_SDK_VERSION              = 14
TARGET_SDK_VERSION           = 26

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION        = 3.0.0-beta4
BINTRAY_PLUGIN_VERSION       = 1.7.3
ANDROID_MAVEN_PLUGIN_VERSION = 2.0.0

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION      = 26.0.2
RXJAVA_VERSION               = 1.3.0
RXANDROID_VERSION            = 1.2.1
JMDNS_JAR_VERSION            = 3.5.2

# Dependency versions (library-test)
JUNIT_VERSION                = 4.12
MOCKITO_VERSION              = 1.10.19
POWERMOCK_VERSION            = 1.6.2

# Dependency versions (example)
BUTTERKNIFE_VERSION          = 8.8.1
