# suppress inspection "UnusedProperty" for whole file

# Library metadata
GROUP_ID                = de.mannodermaus.rxbonjour
ARTIFACT_ID             = rxbonjour
VERSION_NAME            = 1.0.0
DESCRIPTION             = Reactive spice added to Android's network service discovery API.
VCS_URL                 = https://github.com/aurae/RxBonjour
LICENCE_NAME            = Apache-2.0

# Compile configuration
COMPILE_SDK_VERSION     = android-26
BUILD_TOOLS_VERSION     = 26.0.1
MIN_SDK_VERSION         = 14
TARGET_SDK_VERSION      = 26

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION   = 3.0.0-beta4
BINTRAY_PLUGIN_VERSION  = 1.7.3
MAVEN_PLUGIN_VERSION    = 2.0

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION = 26.0.2
RXJAVA_VERSION          = 1.3.0
RXANDROID_VERSION       = 1.2.1
JMDNS_JAR_VERSION       = 3.5.2

# Dependency versions (library-test)
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 1.10.19
POWERMOCK_VERSION       = 1.6.2

# Dependency versions (example)
BUTTERKNIFE_VERSION     = 7.0.1
